sonar.verbose=true
sonar.organization=vivek-project1
sonar.projectKey=vivek-project1_vivek-dell-project
sonar.projectName=vivek-dell-project
sonar.language=java
sonar.sourceEncoding=UTF-8
sonar.sources=.
sonar.java.binaries=target/classes
sonar.coverage.jacoco.xmlReportPaths=target/site/jacoco/jacoco.xml

